.. Pymkews Client Package documentation master file, created by
   sphinx-quickstart on Fri Sep  4 19:42:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pymkews Client Package's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   pymkews_client
   example


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
